REST_SERVER_PORT=3001
SAMPLE_TEXT=Local rest.sample.com

# ================================
# Auth0
AUTH0_DOMAIN=https://opin-stack-demo.auth0.com
#AUDIENCE=https://test.opinionatedstack.com
#ISSUER=https://opin-stack-demo.auth0.com/

# Application - M2M - NAME: ComplyFS Mgmt and Authorization
AUTH0_MGMT_APPLICATION_CLIENT_ID=zx3HVSdGgc0YXoaBYlWmiIYmI635jXE0
AUTH0_MGMT_APPLICATION_CLIENT_SECRET=b_JXM_Sy949As4VwEeTCphE6-fgUa9A3KVumMEKSoG1UwHVcBggIAIu8XIqzgShx

# Management API
#AUTH0_MGMT_API_URL=https://complyfs.auth0.com/oauth/token
# AUTH0_MGMT_API_AUDIENCE=https://complyfs.auth0.com/api/v2/
# AUTH0_MGMT_API_URL_BASE=https://complyfs.auth0.com/api/v2/

# ================================


# ====Elasticsearch=======

STRIPE_KEY=

PURCHASE_INDEX=stripe-purchase-requests
STRIPE_SESSION_INDEX=stripe-session

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
