REST_SERVER_PORT=3001
SAMPLE_TEXT=Local rest.sample.com

# ================================
# Auth0
AUTH0_DOMAIN=
#AUDIENCE=
#ISSUER=

# Application - M2M - NAME: ComplyFS Mgmt and Authorization
AUTH0_MGMT_APPLICATION_CLIENT_ID=
AUTH0_MGMT_APPLICATION_CLIENT_SECRET=

# Management API
#AUTH0_MGMT_API_URL=
# AUTH0_MGMT_API_AUDIENCE=
# AUTH0_MGMT_API_URL_BASE=

# ================================


# ====Elasticsearch=======

STRIPE_KEY=

PURCHASE_INDEX=stripe-purchase-requests
STRIPE_SESSION_INDEX=stripe-session

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

LOGGING_MONGODB_CLUSTER_CONN_STRING=
LOGGING_MONGODB_DB=
LOGGING_MONDODB_OPTIONS=
LOGGING_MONGODB_PAYMENTS_COLLECTION=
